DESCRIPTION = "Ogg Vorbis is a high-quality lossy audio codec \
that is free of intellectual property restrictions. libvorbis \
is the main vorbis codec library."
HOMEPAGE = "http://xiph.org/"
BUGTRACKER = "https://trac.xiph.org/newticket"
LICENSE = "BSD"

DEPENDS = "libogg \
           libm"

RDEPENDS_${PN} = "libogg \
	       	  libm"

SRC_URI = "http://downloads.xiph.org/releases/vorbis/libvorbis-${PV}.tar.gz"

inherit autotools-autoreconf pkgconfig auto-package-libs

EXTRA_OECONF = "--with-ogg-libraries=${TARGET_SYSROOT}/${libdir} \
                --with-ogg-includes=${TARGET_SYSROOT}/${includedir} \
"

AUTO_PACKAGE_LIBS = "vorbisenc vorbisfile"

DEFAULT_PREFERENCE = "-1"
