DESCRIPTION = "ImageMagick is an image convertion tools"
LICENSE = "GPL"
DEPENDS = "libbz2 bzip2-dev libjpeg libpng libz"

SRC_URI = "http://ftp.sunet.se/pub/multimedia/graphics/ImageMagick/ImageMagick-${PV}.tar.bz2"
S = "${SRCDIR}/ImageMagick-${PV}"

IMVER = "${@d.get('PV').split('-')[0]}"

inherit autotools binconfig pkgconfig c++

EXTRA_OECONF = "\
	--program-prefix= \
	--without-x \
	--without-freetype \
	--without-perl \
	--disable-openmp \
	"

FILES_${PN} += "${libdir}/ImageMagick-${IMVER}/modules-Q16/*/*.so \
                ${libdir}/ImageMagick-${IMVER}/modules-Q16/*/*.la \
                ${libdir}/ImageMagick-${IMVER}/config-Q16/ \
                ${datadir}/ImageMagick-6"

FILES_${PN}-dev += "${libdir}/ImageMagick-${IMVER}/modules-Q16/*/*.a"

FILES_${PN}-dbg += "${libdir}/ImageMagick-${IMVER}/modules-Q16/*/.debug/*"
