DESCRIPTION = "ImageMagick is an image convertion tools"
SECTION = "console/utils"
LICENSE = "GPL"
DEPENDS = "libbz2 bzip2-dev libjpeg libpng15 libz"

SRC_URI = "ftp://ftp.nluug.nl/pub/ImageMagick/ImageMagick-${PV}.tar.bz2"
S = "${SRCDIR}/ImageMagick-${PV}"

IMVER = "${@d.get('PV').split('-')[0]}"

inherit autotools binconfig pkgconfig

EXTRA_OECONF = "\
	--program-prefix= \
	--without-x \
	--without-freetype \
	--without-perl \
	--disable-openmp \
	"

EXTRA_OEMAKE += "V=1"

FILES_${PN} += "${libdir}/ImageMagick-${IMVER}/modules-Q16/*/*.so \
                ${libdir}/ImageMagick-${IMVER}/modules-Q16/*/*.la \
                ${libdir}/ImageMagick-${IMVER}/config/ \
                ${datadir}/ImageMagick-${IMVER}"

FILES_${PN}-dev += "${libdir}/ImageMagick-${IMVER}/modules-Q16/*/*.a"

FILES_${PN}-dbg += "${libdir}/ImageMagick-${IMVER}/modules-Q16/*/.debug/*"
