inherit configure-use

DEPENDS =+ "libgstreamer \
native:bison \
native:flex \
native:glib-utils \
native:orc \
liborc liborc-test \
gettext \
"
FILES_${PN}-doc += "${datadir}/gtk-doc/"
RDEPENDS_${PN} += "libgstreamer"

SRC_URI += "http://gstreamer.freedesktop.org/src/${PN}/${PN}-${PV}.tar.bz2"

EXTRA_OECONF += "--x-includes=${STAGE_DIR}/machine/usr/include --x-libraries=${STAGE_DIR}/machine/usr/lib "

acpaths += "-I ${S}/common/m4 -I ${S}/m4"

AUTO_PACKAGE_LIBS_LIBDIR = "${libdir}/gstreamer-${LIBV}:libgst::.so:.la,.a"
AUTO_PACKAGE_LIBS_PROVIDEPREFIX="gst-plugin-"
LIBV ?= "0.10"
FILES_${PN}-dbg += "${libdir}/gstreamer-${LIBV}/.debug"
