require ${PN}.inc

SRC_URI = "http://downloads.xiph.org/releases/flac/flac-${PV}.tar.gz"
SRC_URI += "file://disable-xmms-plugin.patch"
SRC_URI += "file://flac-gcc43-fixes.patch"
SRC_URI += "file://14_metadata_iterators_memleak.patch"
SRC_URI += "file://15_format-not-a-string-literal-and-no-format-arguments.patch"
SRC_URI += "file://disable-altivec.patch"

# FIXME/TODO Remove when toolchain packaging is fixed
do_stage[postfuncs] += "do_stage_cppfixup"
do_stage_cppfixup () {
        ln -s ../../lib ${TARGET_SYSROOT}/${libdir}/.libs
}

