DESCRIPTION = "Liboil is a library of simple functions that are optimized for various CPUs."
HOMEPAGE = "http://liboil.freedesktop.org/"
LICENSE = "BSD-2-Clause*"

COMPATIBLE_HOST_ARCHS = ".*linux"

DEPENDS = "\
glib-libgobject \
glib-libgthread \
glib-libgmodule \
glib-libglib \
libm librt \
"

PACKAGES += "oil-bugreport"
FILES_oil-bugreport = "${bindir}"
FILES_${PN}-doc += "${datadir}/gtk-doc/"

SRC_URI = " \
	http://liboil.freedesktop.org/download/${P}.tar.gz \
	file://fix-unaligned-whitelist.patch \
	file://01_arm-vfp.patch;striplevel=0  \
	file://02_amd64-cpuid.patch  \
	file://03_stride-segfaults.patch \
	file://05_unaligned_access_aarch64.patch \
"

inherit autotools-autoreconf pkgconfig library
