DESCRIPTION = "TagLib is a library for reading and editing the meta-data of several popular audio formats"
HOMEPAGE = "http://developer.kde.org/~wheeler/taglib.html"
LICENSE = "LGPL"
 
SRC_URI = "http://developer.kde.org/~wheeler/files/src/taglib-${PV}.tar.gz \
	  "
inherit autotools binconfig pkgconfig c++ library

DEPENDS = "libstdc++"

PROVIDES_${PN} = "libtag"
RDEPENDS_${PN} += "libstdc++ libm libc libgcc"

PACKAGES =+ "${PN}-c"
FILES_${PN}-c = "${libdir}/libtag_c.so.*"
PROVIDES_${PN}-c = "libtag-c"
RDEPENDS_${PN}-c = "${PN}"