PRIORITY = "optional"
LICENSE = "LGPL"
HOMEPAGE = "http://www.gstreamer.net/"
DESCRIPTION = "GStreamer Base Plug-ins is a well-groomed and well-maintained collection of GStreamer plug-ins and elements"

inherit gst-plugins autotools-autoreconf pkgconfig

require gst-plugins-base-options.inc

FILES_${PN} = "\
${base_libdir}/*${SOLIBS} \
${libdir}/lib*${SOLIBS} \
"

PROVIDES_${PN} = "libgstbase"
DEPENDS_${PN} += "libgstreamer ${PN}-dev_${PV}"
DEPENDS_${PN}-dev = ""

inherit auto-package-utils
AUTO_PACKAGE_UTILS = " \
gst-visualise-0.10 \
gst-discoverer-0.10 \
"

AUTO_PACKAGE_UTILS_RDEPENDS = "${PN}"

inherit auto-package-libs
AUTO_PACKAGE_LIBS = "\
adder \
alsa \
app \
audioconvert \
audiorate \
audioresample \
audiotestsrc \
decodebin2 \
decodebin \
encodebin \
ffmpegcolorspace \
gdp \
playbin \
subparse \
tcp \
typefindfunctions \
videorate \
videoscale \
videotestsrc \
volume \
"

RDEPENDS_${PN}-all = "${LIBS_AUTO_PACKAGES}"
PROVIDES_${PN}-all = "gst-plugins-base"
