DESCRIPTION = "FFmpeg-based GStreamer plug-in"
require gst-ffmpeg.inc

COMPATIBLE_IF_FLAGS += "gstreamer_api_0_10"

SRC_URI += "file://lower-rank.diff"

EXTRA_OECONF += "--with-ffmpeg-extra-configure=\"--target-os=linux ${EXTRA_OECONF_ALTIVEC}\""

# ffmpeg_lgpl = 0 will result in the GPL licensed postproc plugin to
# be build. More info in README for gst-ffmpeg
RECIPE_FLAGS += "ffmpeg_lgpl"
DEFAULT_USE_ffmpeg_lgpl = "1"
EXTRA_OECONF:>USE_ffmpeg_lgpl = " --enable-lgpl"

PROVIDES_${PN} = "gst-plugins-ffmpeg"

AUTO_PACKAGE_LIBS = "\
ffmpegscale \
ffmpeg \
postproc \
"
