LICENSE = "LGPL-2.0+"

require ${PN}.inc

COMPATIBLE_IF_FLAGS += "gstreamer_api_1_0"

SRC_URI = "http://gstreamer.freedesktop.org/src/${PN}/${PN}-${PV}.tar.xz"
SRC_URI += "file://gstplaybin2-rawvideo-support-1.0.8.patch"

DEPENDS += "glib-libgio"

AUTO_PACKAGE_LIBS = "\
adder \
app \
audioconvert \
audiorate \
audioresample \
audiotestsrc \
encodebin \
gio \
playback \
subparse \
tcp \
typefindfunctions \
videoconvert \
videorate \
videoscale \
videotestsrc \
volume \
"

AUTO_PACKAGE_UTILS = " \
gst-discoverer-${LIBV} \
"

FILES_${PN} += "${datadir}/${PN}"
