LICENSE = "LGPL-2.0+"

require ${PN}.inc

COMPATIBLE_IF_FLAGS += "gstreamer_api_0_10"

RECIPE_FLAGS = "mad"
DEPENDS:>USE_mad = " libmad glib-libgio"
RDEPENDS_${PN}:>USE_mad = " libmad glib-libgio"
RDEPENDS_${PN}-dev:>USE_mad = " libmad-dev glib-libgio-dev"

SRC_URI += "file://check_fix.patch"
SRC_URI += "file://gst-inspect-check-error.patch"
SRC_URI += "file://printf_fix.patch"
SRC_URI += "file://0170-basetransform-Fix-handling-of-reverse-caps-negotiati.patch"
SRC_URI += "file://0171-parse-make-grammar.y-work-with-Bison-3.patch"
SRC_URI += "file://0172-tests-remove-silly-test_fail_abstract_new-check.patch"
